{
  "name": "tawhid-driving-simulator",
  "version": "1.0.0",
  "description": "5-level 3D driving game for the browser",
  "private": true,
  "scripts": {
    "start": "serve . -p ${PORT:-3000}"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
